{
  "name": "server",
  "version": "1.0.0",
  "description": "server for test",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "license": "UNLICENSED",
  "author": "moca",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "4.x",
    "ip": "1.1.5"
  }
}
